/* Variables */
:root {
    --white: white;
    --red: red;
    --green: #4ccb00;
    --paddingxs: 2px 5px;
    --header-height: 50px;
    --footer-height: 70px;
}

/* Generics */
.green {
    color: var(--green);
}

.red {
    color: var(--red);
}

body {
    background-color: black;
    color: var(--white);
    font-family: Arial, Helvetica, sans-serif;
}

/* HEADER */
header {
    height: var(--header-height);
    background-color: black;
    line-height: var(--header-height);

}

header div {
    width: 100%;
    top: 10px;
    text-align: right;
}

header span {
    background-color: #4a4a4a;
    padding: var(--paddings);
    border-radius: 5px;
}

/* MAIN */
main {
    height: calc(100vh - var(--header-height) - var(--footer-height));
    overflow: auto;

}

main>.container {
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    align-content: center;
}

main>.card {
    display: flex;
}

.card {
    width: 200px;
    position: relative;
    /* background-color: antiquewhite; */
}

.card .user-name {
    position: absolute;
    background-color: rgba(74, 74, 74, 0.5);
    padding: var(--paddingxs);
    font-size: 0.7rem;
    bottom: 5px;
    left: 0;

}

/* FOOTER */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    align-items: center;
    background-color: #222222;
    justify-content: space-between;
}

.end-meeting {
    background-color: #4a4a4a;
    padding: var(--paddings);
    font-size: .5rem;
    line-height: 50px;
}

footer span {
    font-size: .7rem;
}

.icons {
    margin: 0 10px;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.icons>div {
    display: flex;
    flex-direction: column;
    column-gap: 15px;
    row-gap: 5px;
    justify-content: center;
}

.icons i {
    font-size: 1.5rem;
}

.share-screen {
    color: var(--green);
}